<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.finalapp.EditTodoActivity"
    android:id="@+id/main_container">

<!--    can also use match parent in place of fill parent above in lines 5 and 6 here, goal is to define width or height of view in full screen-->

</androidx.constraintlayout.widget.ConstraintLayout>
